.App {
  text-align: center;
}

.App-logo {
  height: 20vmin;
  pointer-events: none;
}
p {
  margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App-header {
  background-color: #282c34;
  min-height: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding-bottom: 10px;
}

.App-link {
  color: #61dafb;
}

section {
  margin: 2rem 0;
}

.grid {
  margin: 0 2rem 1rem;
  display: grid;
  grid-template-columns: minmax(200px, 1fr) repeat(3, 1fr) auto;
  justify-items: start;
  gap: 1rem;
  text-align: left;
}

button {
  border: none;
  cursor: pointer;
  border-radius: 8px;
  width: max-content;
  height: min-content;
  padding: 8px 16px;
  justify-self: end;
  text-transform: capitalize;
  font-weight: bold;
  letter-spacing: 0.5px;
}

.danger {
  background: tomato;
}
.submit {
  background: dodgerblue;
  color: white;
}

.search {
  border: 2px solid lightgrey;
  background-color: #fafafa;
  padding: 8px 12px;
  border-radius: 8px;
  width: 300px;
  font-size: 1rem;
}

.form-group {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  align-items: center;
}

.form-group label {
  justify-self: end;
  grid-column: 1;
  font-weight: bold;
}
.form-group input {
  grid-column: 2;
}
.form-group button {
  grid-column: 1 / 3;
  justify-self: center;
}
